<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barcode Scanner SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Barcode Scanner SDK
   </div>
   <div id="projectbrief">Barcode decoder library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcom_1_1manateeworks_1_1_m_w_overlay.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.manateeworks.MWOverlay Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a1f9d09fb8a723af4cadf6b4d8dfc3e16">addOverlay</a>(Context context, View previewLayer)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a147bdc2b72cad2dc5703028250178de0">addViewFinderToView</a>(Context context, RelativeLayout scannerView, boolean isFullScreen)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a858433287c540d7321107d35d80c1904">blinkingLineAlpha</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a7499a294028ecff1ef3fbe94051dbefb">blinkingLineColor</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a69650bbe7d0efe66facab281fea39ae0">blinkingLineWidth</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a09093e66ddbcc06ba4070a1329b025a0">blinkingSpeed</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a4af59f223b7639780caea66ce344c1ea">isAttached</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#aed0cb8c9c6486e2053802ad44909d75f">isBlinkingLineVisible</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#ae247dba84856824baf795e27484cb55a">isTargetRectVisible</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#abcfaf864ceae99465316cd7903f7767b">isViewportVisible</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#abdbc7c001f9fb4968f550ef0b6083f56">locationLineColor</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a8790917a02da8e2fe08399a5e05556a3">locationLineWidth</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a0ca6e2b582f386e2fb83b91fb577f4e8">MWOverlay</a>(Context context)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a8d18ae250ec8019af0afb7eda161d632">onDraw</a>(Canvas canvas)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a29ac7307ac4b7f6bf057f44c32dcae9f">overlayMode</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#af777da6f16810ee98c982ad71543ba66">pauseMode</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a985bcf4a162ac899ce8a6c5951b7476b">removeOverlay</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a2c829b7c37facb452eb656b9559655ed">setPaused</a>(Context context, boolean paused)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#af3d13c3beac40d7e8c7734df78c26afe">showLocation</a>(PointF[] points, int imageWidth, int imageHeight)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a9087b277a3f44c81fbe4999654b77494">showLocations</a>(PointF[] points, int imageWidth, int imageHeight)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a5d1db20d91ca530fd20687330005c8ee">targetRectLineAlpha</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a917b8ba027bdb96a604b864e9289d410">targetRectLineColor</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#aa799b08222508bb6b98b74a4b3b9ccac">targetRectLineWidth</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#af37617ed329487ce818db89387d3631e">viewportAlpha</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a5a306e7cd7f770a97b483dbea361ccdb">viewportLineAlpha</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a68bc45a8fd6ccaff5f8d5f429970f963">viewportLineColor</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a841a77bfc16cfb39395ccbef007d5db4">viewportLineWidth</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">com.manateeworks.MWOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 19 2023 11:43:49 for Barcode Scanner SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
