<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barcode Scanner SDK: com.manateeworks.MWOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Barcode Scanner SDK
   </div>
   <div id="projectbrief">Barcode decoder library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcom_1_1manateeworks_1_1_m_w_overlay.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1manateeworks_1_1_m_w_overlay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.manateeworks.MWOverlay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> class.  
 <a href="classcom_1_1manateeworks_1_1_m_w_overlay.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for com.manateeworks.MWOverlay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1manateeworks_1_1_m_w_overlay.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_layer_type.html">LayerType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of layer <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> sets.  <a href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_layer_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_overlay_mode.html">OverlayMode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_pause_mode.html">PauseMode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mode used when <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> represents a paused state.  <a href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_pause_mode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca6e2b582f386e2fb83b91fb577f4e8"><td class="memItemLeft" align="right" valign="top"><a id="a0ca6e2b582f386e2fb83b91fb577f4e8" name="a0ca6e2b582f386e2fb83b91fb577f4e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MWOverlay</b> (Context context)</td></tr>
<tr class="separator:a0ca6e2b582f386e2fb83b91fb577f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18ae250ec8019af0afb7eda161d632"><td class="memItemLeft" align="right" valign="top"><a id="a8d18ae250ec8019af0afb7eda161d632" name="a8d18ae250ec8019af0afb7eda161d632"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDraw</b> (Canvas canvas)</td></tr>
<tr class="separator:a8d18ae250ec8019af0afb7eda161d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f9d09fb8a723af4cadf6b4d8dfc3e16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">MWOverlay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a1f9d09fb8a723af4cadf6b4d8dfc3e16">addOverlay</a> (Context context, View previewLayer)</td></tr>
<tr class="memdesc:a1f9d09fb8a723af4cadf6b4d8dfc3e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> to a parent View.  <a href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a1f9d09fb8a723af4cadf6b4d8dfc3e16">More...</a><br /></td></tr>
<tr class="separator:a1f9d09fb8a723af4cadf6b4d8dfc3e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985bcf4a162ac899ce8a6c5951b7476b"><td class="memItemLeft" align="right" valign="top"><a id="a985bcf4a162ac899ce8a6c5951b7476b" name="a985bcf4a162ac899ce8a6c5951b7476b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>removeOverlay</b> ()</td></tr>
<tr class="memdesc:a985bcf4a162ac899ce8a6c5951b7476b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> (if attached) from its parent. <br /></td></tr>
<tr class="separator:a985bcf4a162ac899ce8a6c5951b7476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c829b7c37facb452eb656b9559655ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a2c829b7c37facb452eb656b9559655ed">setPaused</a> (Context context, boolean paused)</td></tr>
<tr class="memdesc:a2c829b7c37facb452eb656b9559655ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> to represent a paused or running scanner state.  <a href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a2c829b7c37facb452eb656b9559655ed">More...</a><br /></td></tr>
<tr class="separator:a2c829b7c37facb452eb656b9559655ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d13c3beac40d7e8c7734df78c26afe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#af3d13c3beac40d7e8c7734df78c26afe">showLocation</a> (PointF[] points, int imageWidth, int imageHeight)</td></tr>
<tr class="memdesc:af3d13c3beac40d7e8c7734df78c26afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show found barcode location by drawing lines over the preview.  <a href="classcom_1_1manateeworks_1_1_m_w_overlay.html#af3d13c3beac40d7e8c7734df78c26afe">More...</a><br /></td></tr>
<tr class="separator:af3d13c3beac40d7e8c7734df78c26afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9087b277a3f44c81fbe4999654b77494"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a9087b277a3f44c81fbe4999654b77494">showLocations</a> (PointF[] points, int imageWidth, int imageHeight)</td></tr>
<tr class="memdesc:a9087b277a3f44c81fbe4999654b77494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show found barcode locations by drawing lines over the preview.  <a href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a9087b277a3f44c81fbe4999654b77494">More...</a><br /></td></tr>
<tr class="separator:a9087b277a3f44c81fbe4999654b77494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147bdc2b72cad2dc5703028250178de0"><td class="memItemLeft" align="right" valign="top"><a id="a147bdc2b72cad2dc5703028250178de0" name="a147bdc2b72cad2dc5703028250178de0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>addViewFinderToView</b> (Context context, RelativeLayout scannerView, boolean isFullScreen)</td></tr>
<tr class="separator:a147bdc2b72cad2dc5703028250178de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a29ac7307ac4b7f6bf057f44c32dcae9f"><td class="memItemLeft" align="right" valign="top"><a id="a29ac7307ac4b7f6bf057f44c32dcae9f" name="a29ac7307ac4b7f6bf057f44c32dcae9f"></a>
static <a class="el" href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_overlay_mode.html">OverlayMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>overlayMode</b> = <a class="el" href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_overlay_mode.html#aa1864a0633fce892d5ecf325c920732c">OverlayMode.OM_LEGACY</a></td></tr>
<tr class="memdesc:a29ac7307ac4b7f6bf057f44c32dcae9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default configuration values for <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a>. <br /></td></tr>
<tr class="separator:a29ac7307ac4b7f6bf057f44c32dcae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af777da6f16810ee98c982ad71543ba66"><td class="memItemLeft" align="right" valign="top"><a id="af777da6f16810ee98c982ad71543ba66" name="af777da6f16810ee98c982ad71543ba66"></a>
static <a class="el" href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_pause_mode.html">PauseMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pauseMode</b> = <a class="el" href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_pause_mode.html#a812eb6d34a64a9cdcf701881c259a01e">PauseMode.PM_PAUSE</a></td></tr>
<tr class="separator:af777da6f16810ee98c982ad71543ba66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af59f223b7639780caea66ce344c1ea"><td class="memItemLeft" align="right" valign="top"><a id="a4af59f223b7639780caea66ce344c1ea" name="a4af59f223b7639780caea66ce344c1ea"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAttached</b> = false</td></tr>
<tr class="separator:a4af59f223b7639780caea66ce344c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfaf864ceae99465316cd7903f7767b"><td class="memItemLeft" align="right" valign="top"><a id="abcfaf864ceae99465316cd7903f7767b" name="abcfaf864ceae99465316cd7903f7767b"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isViewportVisible</b> = true</td></tr>
<tr class="separator:abcfaf864ceae99465316cd7903f7767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0cb8c9c6486e2053802ad44909d75f"><td class="memItemLeft" align="right" valign="top"><a id="aed0cb8c9c6486e2053802ad44909d75f" name="aed0cb8c9c6486e2053802ad44909d75f"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isBlinkingLineVisible</b> = true</td></tr>
<tr class="separator:aed0cb8c9c6486e2053802ad44909d75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae247dba84856824baf795e27484cb55a"><td class="memItemLeft" align="right" valign="top"><a id="ae247dba84856824baf795e27484cb55a" name="ae247dba84856824baf795e27484cb55a"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isTargetRectVisible</b> = true</td></tr>
<tr class="separator:ae247dba84856824baf795e27484cb55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa799b08222508bb6b98b74a4b3b9ccac"><td class="memItemLeft" align="right" valign="top"><a id="aa799b08222508bb6b98b74a4b3b9ccac" name="aa799b08222508bb6b98b74a4b3b9ccac"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>targetRectLineWidth</b> = 3.0f</td></tr>
<tr class="separator:aa799b08222508bb6b98b74a4b3b9ccac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1db20d91ca530fd20687330005c8ee"><td class="memItemLeft" align="right" valign="top"><a id="a5d1db20d91ca530fd20687330005c8ee" name="a5d1db20d91ca530fd20687330005c8ee"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>targetRectLineAlpha</b> = 0.5f</td></tr>
<tr class="separator:a5d1db20d91ca530fd20687330005c8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917b8ba027bdb96a604b864e9289d410"><td class="memItemLeft" align="right" valign="top"><a id="a917b8ba027bdb96a604b864e9289d410" name="a917b8ba027bdb96a604b864e9289d410"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>targetRectLineColor</b> = 0xffff00</td></tr>
<tr class="separator:a917b8ba027bdb96a604b864e9289d410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a77bfc16cfb39395ccbef007d5db4"><td class="memItemLeft" align="right" valign="top"><a id="a841a77bfc16cfb39395ccbef007d5db4" name="a841a77bfc16cfb39395ccbef007d5db4"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>viewportLineWidth</b> = 3.0f</td></tr>
<tr class="separator:a841a77bfc16cfb39395ccbef007d5db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69650bbe7d0efe66facab281fea39ae0"><td class="memItemLeft" align="right" valign="top"><a id="a69650bbe7d0efe66facab281fea39ae0" name="a69650bbe7d0efe66facab281fea39ae0"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>blinkingLineWidth</b> = 1.0f</td></tr>
<tr class="separator:a69650bbe7d0efe66facab281fea39ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8790917a02da8e2fe08399a5e05556a3"><td class="memItemLeft" align="right" valign="top"><a id="a8790917a02da8e2fe08399a5e05556a3" name="a8790917a02da8e2fe08399a5e05556a3"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>locationLineWidth</b> = 4.0f</td></tr>
<tr class="separator:a8790917a02da8e2fe08399a5e05556a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37617ed329487ce818db89387d3631e"><td class="memItemLeft" align="right" valign="top"><a id="af37617ed329487ce818db89387d3631e" name="af37617ed329487ce818db89387d3631e"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>viewportAlpha</b> = 0.5f</td></tr>
<tr class="separator:af37617ed329487ce818db89387d3631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a306e7cd7f770a97b483dbea361ccdb"><td class="memItemLeft" align="right" valign="top"><a id="a5a306e7cd7f770a97b483dbea361ccdb" name="a5a306e7cd7f770a97b483dbea361ccdb"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>viewportLineAlpha</b> = 0.5f</td></tr>
<tr class="separator:a5a306e7cd7f770a97b483dbea361ccdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858433287c540d7321107d35d80c1904"><td class="memItemLeft" align="right" valign="top"><a id="a858433287c540d7321107d35d80c1904" name="a858433287c540d7321107d35d80c1904"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>blinkingLineAlpha</b> = 1.0f</td></tr>
<tr class="separator:a858433287c540d7321107d35d80c1904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09093e66ddbcc06ba4070a1329b025a0"><td class="memItemLeft" align="right" valign="top"><a id="a09093e66ddbcc06ba4070a1329b025a0" name="a09093e66ddbcc06ba4070a1329b025a0"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>blinkingSpeed</b> = 0.25f</td></tr>
<tr class="separator:a09093e66ddbcc06ba4070a1329b025a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bc45a8fd6ccaff5f8d5f429970f963"><td class="memItemLeft" align="right" valign="top"><a id="a68bc45a8fd6ccaff5f8d5f429970f963" name="a68bc45a8fd6ccaff5f8d5f429970f963"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>viewportLineColor</b> = 0xff0000</td></tr>
<tr class="separator:a68bc45a8fd6ccaff5f8d5f429970f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499a294028ecff1ef3fbe94051dbefb"><td class="memItemLeft" align="right" valign="top"><a id="a7499a294028ecff1ef3fbe94051dbefb" name="a7499a294028ecff1ef3fbe94051dbefb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>blinkingLineColor</b> = 0xff0000</td></tr>
<tr class="separator:a7499a294028ecff1ef3fbe94051dbefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbc7c001f9fb4968f550ef0b6083f56"><td class="memItemLeft" align="right" valign="top"><a id="abdbc7c001f9fb4968f550ef0b6083f56" name="abdbc7c001f9fb4968f550ef0b6083f56"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>locationLineColor</b> = 0x00ff00</td></tr>
<tr class="separator:abdbc7c001f9fb4968f550ef0b6083f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> class. </p>
<p >Provides a viewfinder overlay for the scanner's preview. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f9d09fb8a723af4cadf6b4d8dfc3e16" name="a1f9d09fb8a723af4cadf6b4d8dfc3e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9d09fb8a723af4cadf6b4d8dfc3e16">&#9670;&nbsp;</a></span>addOverlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">MWOverlay</a> com.manateeworks.MWOverlay.addOverlay </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>previewLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> to a parent View. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Activity context </td></tr>
    <tr><td class="paramname">previewLayer</td><td>parent view to add the <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> viewport layer </dd></dl>

</div>
</div>
<a id="a2c829b7c37facb452eb656b9559655ed" name="a2c829b7c37facb452eb656b9559655ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c829b7c37facb452eb656b9559655ed">&#9670;&nbsp;</a></span>setPaused()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.manateeworks.MWOverlay.setPaused </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>paused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> to represent a paused or running scanner state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Activity context </td></tr>
    <tr><td class="paramname">paused</td><td>true if scanner is paused </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af3d13c3beac40d7e8c7734df78c26afe" name="af3d13c3beac40d7e8c7734df78c26afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d13c3beac40d7e8c7734df78c26afe">&#9670;&nbsp;</a></span>showLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.manateeworks.MWOverlay.showLocation </td>
          <td>(</td>
          <td class="paramtype">PointF[]&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show found barcode location by drawing lines over the preview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>array of points holding the coordinates of the barcode </td></tr>
    <tr><td class="paramname">imageWidth</td><td>image width </td></tr>
    <tr><td class="paramname">imageHeight</td><td>image height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9087b277a3f44c81fbe4999654b77494" name="a9087b277a3f44c81fbe4999654b77494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9087b277a3f44c81fbe4999654b77494">&#9670;&nbsp;</a></span>showLocations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void com.manateeworks.MWOverlay.showLocations </td>
          <td>(</td>
          <td class="paramtype">PointF[]&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show found barcode locations by drawing lines over the preview. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>array of points holding the coordinates of the barcode </td></tr>
    <tr><td class="paramname">imageWidth</td><td>image width </td></tr>
    <tr><td class="paramname">imageHeight</td><td>image height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_w_overlay_8java.html">MWOverlay.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1manateeworks.html">manateeworks</a></li><li class="navelem"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">MWOverlay</a></li>
    <li class="footer">Generated on Wed Jul 19 2023 11:43:49 for Barcode Scanner SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
