<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barcode Scanner SDK: com.manateeworks.MWParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Barcode Scanner SDK
   </div>
   <div id="projectbrief">Barcode decoder library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcom_1_1manateeworks_1_1_m_w_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1manateeworks_1_1_m_w_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.manateeworks.MWParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a static <a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html" title="Represents a static MWParser class with native parser.">MWParser</a> class with native parser.  
 <a href="classcom_1_1manateeworks_1_1_m_w_parser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a110f9135daffc5b64cb83acc46a35cb4"><td class="memItemLeft" align="right" valign="top">static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a110f9135daffc5b64cb83acc46a35cb4">MWBgetLibVersion</a> ()</td></tr>
<tr class="memdesc:a110f9135daffc5b64cb83acc46a35cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns version code of SDK Library.  <a href="classcom_1_1manateeworks_1_1_m_w_parser.html#a110f9135daffc5b64cb83acc46a35cb4">More...</a><br /></td></tr>
<tr class="separator:a110f9135daffc5b64cb83acc46a35cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af124d96cee2c970bea4e32ff446d0550"><td class="memItemLeft" align="right" valign="top">static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#af124d96cee2c970bea4e32ff446d0550">MWPgetSupportedParsers</a> ()</td></tr>
<tr class="memdesc:af124d96cee2c970bea4e32ff446d0550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns supported parsers in this library release.  <a href="classcom_1_1manateeworks_1_1_m_w_parser.html#af124d96cee2c970bea4e32ff446d0550">More...</a><br /></td></tr>
<tr class="separator:af124d96cee2c970bea4e32ff446d0550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d0c0a922c23fd3aa998f5473602d4d"><td class="memItemLeft" align="right" valign="top">static native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a27d0c0a922c23fd3aa998f5473602d4d">MWPgetFormattedText</a> (int parser_type, byte[] input)</td></tr>
<tr class="memdesc:a27d0c0a922c23fd3aa998f5473602d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parsed result in form of 'formatted text', mainly suited for demonstration purpose.  <a href="classcom_1_1manateeworks_1_1_m_w_parser.html#a27d0c0a922c23fd3aa998f5473602d4d">More...</a><br /></td></tr>
<tr class="separator:a27d0c0a922c23fd3aa998f5473602d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b2c1d930e83566e6fe7bd84687e6f8"><td class="memItemLeft" align="right" valign="top">static native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a45b2c1d930e83566e6fe7bd84687e6f8">MWPgetJSON</a> (int parser_type, byte[] input)</td></tr>
<tr class="memdesc:a45b2c1d930e83566e6fe7bd84687e6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get parsed result as JSON string, containing general info about parsed data, and fields array.  <a href="classcom_1_1manateeworks_1_1_m_w_parser.html#a45b2c1d930e83566e6fe7bd84687e6f8">More...</a><br /></td></tr>
<tr class="separator:a45b2c1d930e83566e6fe7bd84687e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a39383568c364c693660ca91ec6eb4afb"><td class="memItemLeft" align="right" valign="top"><a id="a39383568c364c693660ca91ec6eb4afb" name="a39383568c364c693660ca91ec6eb4afb"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MWB_RT_OK</b> = 0</td></tr>
<tr class="memdesc:a39383568c364c693660ca91ec6eb4afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic return values for API functions. <br /></td></tr>
<tr class="separator:a39383568c364c693660ca91ec6eb4afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1f8c85a1d966c7fdd43343369eba18"><td class="memItemLeft" align="right" valign="top"><a id="a6c1f8c85a1d966c7fdd43343369eba18" name="a6c1f8c85a1d966c7fdd43343369eba18"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MWB_RT_FAIL</b> = -1</td></tr>
<tr class="separator:a6c1f8c85a1d966c7fdd43343369eba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65bb5e37977287148227f09edeac28f"><td class="memItemLeft" align="right" valign="top"><a id="aa65bb5e37977287148227f09edeac28f" name="aa65bb5e37977287148227f09edeac28f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MWB_RT_NOT_SUPPORTED</b> = -2</td></tr>
<tr class="separator:aa65bb5e37977287148227f09edeac28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c2e6275dcd82331eeeabd7c298422f"><td class="memItemLeft" align="right" valign="top"><a id="ad7c2e6275dcd82331eeeabd7c298422f" name="ad7c2e6275dcd82331eeeabd7c298422f"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MWB_RT_BAD_PARAM</b> = -3</td></tr>
<tr class="separator:ad7c2e6275dcd82331eeeabd7c298422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0fa8ed14ec0baaf75c121baef3e365"><td class="memItemLeft" align="right" valign="top"><a id="a3f0fa8ed14ec0baaf75c121baef3e365" name="a3f0fa8ed14ec0baaf75c121baef3e365"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MWP_PARSER_MASK_NONE</b> = 0x00000000</td></tr>
<tr class="memdesc:a3f0fa8ed14ec0baaf75c121baef3e365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask identifiers for supported decoder types. <br /></td></tr>
<tr class="separator:a3f0fa8ed14ec0baaf75c121baef3e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac406735f89e3002504ccc5d943fa6801"><td class="memItemLeft" align="right" valign="top"><a id="ac406735f89e3002504ccc5d943fa6801" name="ac406735f89e3002504ccc5d943fa6801"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MWP_PARSER_MASK_GS1</b> = 0x00000001</td></tr>
<tr class="separator:ac406735f89e3002504ccc5d943fa6801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bff530c0879f32c5f26ac72a679db8"><td class="memItemLeft" align="right" valign="top"><a id="aa7bff530c0879f32c5f26ac72a679db8" name="aa7bff530c0879f32c5f26ac72a679db8"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MWP_PARSER_MASK_IUID</b> = 0x00000002</td></tr>
<tr class="separator:aa7bff530c0879f32c5f26ac72a679db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0dfdb4bd65ec3c4cb3d920e8e4deef"><td class="memItemLeft" align="right" valign="top"><a id="a1b0dfdb4bd65ec3c4cb3d920e8e4deef" name="a1b0dfdb4bd65ec3c4cb3d920e8e4deef"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MWP_PARSER_MASK_ISBT</b> = 0x00000004</td></tr>
<tr class="separator:a1b0dfdb4bd65ec3c4cb3d920e8e4deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07607f75bffb46127f190306a37f15e2"><td class="memItemLeft" align="right" valign="top"><a id="a07607f75bffb46127f190306a37f15e2" name="a07607f75bffb46127f190306a37f15e2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MWP_PARSER_MASK_AAMVA</b> = 0x00000008</td></tr>
<tr class="separator:a07607f75bffb46127f190306a37f15e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c8fd9e5243bdb1dac1240a19d2871c"><td class="memItemLeft" align="right" valign="top"><a id="a65c8fd9e5243bdb1dac1240a19d2871c" name="a65c8fd9e5243bdb1dac1240a19d2871c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MWP_PARSER_MASK_HIBC</b> = 0x00000010</td></tr>
<tr class="separator:a65c8fd9e5243bdb1dac1240a19d2871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d00ecc1154fb40a40b4a481f7b9f83"><td class="memItemLeft" align="right" valign="top"><a id="aa4d00ecc1154fb40a40b4a481f7b9f83" name="aa4d00ecc1154fb40a40b4a481f7b9f83"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>MWP_PARSER_MASK_SCM</b> = 0x00000020</td></tr>
<tr class="separator:aa4d00ecc1154fb40a40b4a481f7b9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e6643cff368cd8cfbdd52ea477a23"><td class="memItemLeft" align="right" valign="top"><a id="a157e6643cff368cd8cfbdd52ea477a23" name="a157e6643cff368cd8cfbdd52ea477a23"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_HEADER</b> = -1</td></tr>
<tr class="separator:a157e6643cff368cd8cfbdd52ea477a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a99f8b790dcb452bed2896397e7e17"><td class="memItemLeft" align="right" valign="top"><a id="a23a99f8b790dcb452bed2896397e7e17" name="a23a99f8b790dcb452bed2896397e7e17"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_FORMAT</b> = -2</td></tr>
<tr class="separator:a23a99f8b790dcb452bed2896397e7e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e047fcf40ad7da1b8cfceb7811fffa"><td class="memItemLeft" align="right" valign="top"><a id="a67e047fcf40ad7da1b8cfceb7811fffa" name="a67e047fcf40ad7da1b8cfceb7811fffa"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_EI</b> = -3.0</td></tr>
<tr class="separator:a67e047fcf40ad7da1b8cfceb7811fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17616f278c43e4009d41f3ae6426065"><td class="memItemLeft" align="right" valign="top"><a id="ad17616f278c43e4009d41f3ae6426065" name="ad17616f278c43e4009d41f3ae6426065"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_CAGE</b> = -3.1</td></tr>
<tr class="separator:ad17616f278c43e4009d41f3ae6426065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224fbe318311ed3042d654ca7c2415b1"><td class="memItemLeft" align="right" valign="top"><a id="a224fbe318311ed3042d654ca7c2415b1" name="a224fbe318311ed3042d654ca7c2415b1"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_DUNS</b> = -3.2</td></tr>
<tr class="separator:a224fbe318311ed3042d654ca7c2415b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdecd2a3bcd0c12d4b0c760a6f5957d"><td class="memItemLeft" align="right" valign="top"><a id="a6fdecd2a3bcd0c12d4b0c760a6f5957d" name="a6fdecd2a3bcd0c12d4b0c760a6f5957d"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_DODAAC</b> = -3.3</td></tr>
<tr class="separator:a6fdecd2a3bcd0c12d4b0c760a6f5957d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e6b8985681c705306d86d6a77fa830"><td class="memItemLeft" align="right" valign="top"><a id="a77e6b8985681c705306d86d6a77fa830" name="a77e6b8985681c705306d86d6a77fa830"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_GS1COMP</b> = -3.4</td></tr>
<tr class="separator:a77e6b8985681c705306d86d6a77fa830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349f91b4af66243bb0469a1243cf10d"><td class="memItemLeft" align="right" valign="top"><a id="a7349f91b4af66243bb0469a1243cf10d" name="a7349f91b4af66243bb0469a1243cf10d"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_PN</b> = -4</td></tr>
<tr class="separator:a7349f91b4af66243bb0469a1243cf10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa871d72e7af95c825c5b5cc441406b86"><td class="memItemLeft" align="right" valign="top"><a id="aa871d72e7af95c825c5b5cc441406b86" name="aa871d72e7af95c825c5b5cc441406b86"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_SN</b> = -5</td></tr>
<tr class="separator:aa871d72e7af95c825c5b5cc441406b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79707d2631c257a25bb6363b82b0670"><td class="memItemLeft" align="right" valign="top"><a id="af79707d2631c257a25bb6363b82b0670" name="af79707d2631c257a25bb6363b82b0670"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_UII</b> = -6</td></tr>
<tr class="separator:af79707d2631c257a25bb6363b82b0670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d52bb69118ab50586f5440933293d"><td class="memItemLeft" align="right" valign="top"><a id="ac22d52bb69118ab50586f5440933293d" name="ac22d52bb69118ab50586f5440933293d"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_LOT</b> = -7</td></tr>
<tr class="separator:ac22d52bb69118ab50586f5440933293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86b5142dfe10a2bb0a4cbd8f29a482b"><td class="memItemLeft" align="right" valign="top"><a id="af86b5142dfe10a2bb0a4cbd8f29a482b" name="af86b5142dfe10a2bb0a4cbd8f29a482b"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_GS_MISSING</b> = -8</td></tr>
<tr class="separator:af86b5142dfe10a2bb0a4cbd8f29a482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bfb8f28fbb72faa71e4760b5081a88"><td class="memItemLeft" align="right" valign="top"><a id="ac8bfb8f28fbb72faa71e4760b5081a88" name="ac8bfb8f28fbb72faa71e4760b5081a88"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_RS_MISSING</b> = -9</td></tr>
<tr class="separator:ac8bfb8f28fbb72faa71e4760b5081a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35f20cf285a2bfe7af02fd2c996e81"><td class="memItemLeft" align="right" valign="top"><a id="aae35f20cf285a2bfe7af02fd2c996e81" name="aae35f20cf285a2bfe7af02fd2c996e81"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_EOT_MISSING</b> = -10</td></tr>
<tr class="separator:aae35f20cf285a2bfe7af02fd2c996e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa893afb7ed7d0e8a32185e2f36b2ba0f"><td class="memItemLeft" align="right" valign="top"><a id="aa893afb7ed7d0e8a32185e2f36b2ba0f" name="aa893afb7ed7d0e8a32185e2f36b2ba0f"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_NO_SN</b> = -11</td></tr>
<tr class="separator:aa893afb7ed7d0e8a32185e2f36b2ba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df5ba4023f6852880810513e337a15a"><td class="memItemLeft" align="right" valign="top"><a id="a2df5ba4023f6852880810513e337a15a" name="a2df5ba4023f6852880810513e337a15a"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_NO_EI</b> = -12</td></tr>
<tr class="separator:a2df5ba4023f6852880810513e337a15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edeb67f0a031d46e6bc9edd9ae3de3b"><td class="memItemLeft" align="right" valign="top"><a id="a6edeb67f0a031d46e6bc9edd9ae3de3b" name="a6edeb67f0a031d46e6bc9edd9ae3de3b"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_NO_PN</b> = -13</td></tr>
<tr class="separator:a6edeb67f0a031d46e6bc9edd9ae3de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada916d990390fb8a021f5831cad8349c"><td class="memItemLeft" align="right" valign="top"><a id="ada916d990390fb8a021f5831cad8349c" name="ada916d990390fb8a021f5831cad8349c"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_NO_LOT</b> = -14</td></tr>
<tr class="separator:ada916d990390fb8a021f5831cad8349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac37b8bea2cb515d4edf5580379bf2e"><td class="memItemLeft" align="right" valign="top"><a id="afac37b8bea2cb515d4edf5580379bf2e" name="afac37b8bea2cb515d4edf5580379bf2e"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_DUPLICATE_DQ</b> = -15</td></tr>
<tr class="separator:afac37b8bea2cb515d4edf5580379bf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c6cf8aa54db3df6792ad9b1edded34"><td class="memItemLeft" align="right" valign="top"><a id="aa4c6cf8aa54db3df6792ad9b1edded34" name="aa4c6cf8aa54db3df6792ad9b1edded34"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_DUPLICATE_UII</b> = -16</td></tr>
<tr class="separator:aa4c6cf8aa54db3df6792ad9b1edded34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f83cef3e3aec85aa7ddde5d2ff6b49"><td class="memItemLeft" align="right" valign="top"><a id="a19f83cef3e3aec85aa7ddde5d2ff6b49" name="a19f83cef3e3aec85aa7ddde5d2ff6b49"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_DUPLICATE_LOT</b> = -17</td></tr>
<tr class="separator:a19f83cef3e3aec85aa7ddde5d2ff6b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62077274d073e85f36f4e64b3b1774b5"><td class="memItemLeft" align="right" valign="top"><a id="a62077274d073e85f36f4e64b3b1774b5" name="a62077274d073e85f36f4e64b3b1774b5"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_DUPLICATE_SN</b> = -18</td></tr>
<tr class="separator:a62077274d073e85f36f4e64b3b1774b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4958761b013eddbb9bd8aebee02df399"><td class="memItemLeft" align="right" valign="top"><a id="a4958761b013eddbb9bd8aebee02df399" name="a4958761b013eddbb9bd8aebee02df399"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_DUPLICATE_EI</b> = -19</td></tr>
<tr class="separator:a4958761b013eddbb9bd8aebee02df399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c7be66437570e533fdd11ee747e24b"><td class="memItemLeft" align="right" valign="top"><a id="ad8c7be66437570e533fdd11ee747e24b" name="ad8c7be66437570e533fdd11ee747e24b"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_LOT_PN_CONFLICT</b> = -20</td></tr>
<tr class="separator:ad8c7be66437570e533fdd11ee747e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47c868c9f14411f2ae3ef0e1f6027ec"><td class="memItemLeft" align="right" valign="top"><a id="ad47c868c9f14411f2ae3ef0e1f6027ec" name="ad47c868c9f14411f2ae3ef0e1f6027ec"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_MISSING_REQ</b> = -21</td></tr>
<tr class="separator:ad47c868c9f14411f2ae3ef0e1f6027ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af154586f83b4adb27c8703742e346fcf"><td class="memItemLeft" align="right" valign="top"><a id="af154586f83b4adb27c8703742e346fcf" name="af154586f83b4adb27c8703742e346fcf"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_IAC</b> = -22</td></tr>
<tr class="separator:af154586f83b4adb27c8703742e346fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d9aa3708747f7128dab6f4136f22ef"><td class="memItemLeft" align="right" valign="top"><a id="a86d9aa3708747f7128dab6f4136f22ef" name="a86d9aa3708747f7128dab6f4136f22ef"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_ERROR_INVALID_TEI</b> = -23</td></tr>
<tr class="separator:a86d9aa3708747f7128dab6f4136f22ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e27101682040eef5fc57166a29dde"><td class="memItemLeft" align="right" valign="top"><a id="a546e27101682040eef5fc57166a29dde" name="a546e27101682040eef5fc57166a29dde"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_WARN_EXTRA_CHARS</b> = 91</td></tr>
<tr class="separator:a546e27101682040eef5fc57166a29dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b6dad3f9e95b5047f6b856dd2b6a78"><td class="memItemLeft" align="right" valign="top"><a id="a13b6dad3f9e95b5047f6b856dd2b6a78" name="a13b6dad3f9e95b5047f6b856dd2b6a78"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_WARN_UNNEEDED_DATA</b> = 92</td></tr>
<tr class="separator:a13b6dad3f9e95b5047f6b856dd2b6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f3dda9074d72bd115e92bee9874c29"><td class="memItemLeft" align="right" valign="top"><a id="ad5f3dda9074d72bd115e92bee9874c29" name="ad5f3dda9074d72bd115e92bee9874c29"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_WARN_SPACE_AROUND</b> = 93</td></tr>
<tr class="separator:ad5f3dda9074d72bd115e92bee9874c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734fa6077f18606b82ecc6cd79ef5d7b"><td class="memItemLeft" align="right" valign="top"><a id="a734fa6077f18606b82ecc6cd79ef5d7b" name="a734fa6077f18606b82ecc6cd79ef5d7b"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_WARN_UNKNOWN_DQ</b> = 94</td></tr>
<tr class="separator:a734fa6077f18606b82ecc6cd79ef5d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aae85de55228846635a546ce0a007e"><td class="memItemLeft" align="right" valign="top"><a id="a16aae85de55228846635a546ce0a007e" name="a16aae85de55228846635a546ce0a007e"></a>
static final double&#160;</td><td class="memItemRight" valign="bottom"><b>UID_WARN_OBSOLETE_FORMAT</b> = 95</td></tr>
<tr class="separator:a16aae85de55228846635a546ce0a007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13098fb7479157355a20c806fd1aed2"><td class="memItemLeft" align="right" valign="top"><a id="ad13098fb7479157355a20c806fd1aed2" name="ad13098fb7479157355a20c806fd1aed2"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SCM_ERROR_INVALID_FORMAT</b> = -1</td></tr>
<tr class="separator:ad13098fb7479157355a20c806fd1aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83220c92e2a5f6da47d1bf4e01fe8ee"><td class="memItemLeft" align="right" valign="top"><a id="ae83220c92e2a5f6da47d1bf4e01fe8ee" name="ae83220c92e2a5f6da47d1bf4e01fe8ee"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SCM_ERROR_INVALID_CODE</b> = -2</td></tr>
<tr class="separator:ae83220c92e2a5f6da47d1bf4e01fe8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c60ee1d8e6ca015b8d3c30c3b6a3c0"><td class="memItemLeft" align="right" valign="top"><a id="a99c60ee1d8e6ca015b8d3c30c3b6a3c0" name="a99c60ee1d8e6ca015b8d3c30c3b6a3c0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SCM_ERROR_ELEMENT_NOT_FOUND</b> = -3</td></tr>
<tr class="separator:a99c60ee1d8e6ca015b8d3c30c3b6a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afb90e8fd0efd1f861c6fcad9fe2575"><td class="memItemLeft" align="right" valign="top"><a id="a2afb90e8fd0efd1f861c6fcad9fe2575" name="a2afb90e8fd0efd1f861c6fcad9fe2575"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SCM_ERROR_CANT_ALLOCATE_MEMORY</b> = -4</td></tr>
<tr class="separator:a2afb90e8fd0efd1f861c6fcad9fe2575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8787eea734bf4278848c7280ac14b5ac"><td class="memItemLeft" align="right" valign="top"><a id="a8787eea734bf4278848c7280ac14b5ac" name="a8787eea734bf4278848c7280ac14b5ac"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SCM_WARNING_LENGTH_OUT_OF_BOUNDS</b> = 1</td></tr>
<tr class="separator:a8787eea734bf4278848c7280ac14b5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab789b59ff9635e39680d1e33b3218c3a"><td class="memItemLeft" align="right" valign="top"><a id="ab789b59ff9635e39680d1e33b3218c3a" name="ab789b59ff9635e39680d1e33b3218c3a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SCM_WARNING_FIELD_EXCEEDS_MAX_LENGTH</b> = 2</td></tr>
<tr class="separator:ab789b59ff9635e39680d1e33b3218c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acade250d0cb9ff3962eb009365e0c7"><td class="memItemLeft" align="right" valign="top"><a id="a7acade250d0cb9ff3962eb009365e0c7" name="a7acade250d0cb9ff3962eb009365e0c7"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>SCM_WARNING_INVALID_TERMINATOR</b> = 3</td></tr>
<tr class="separator:a7acade250d0cb9ff3962eb009365e0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a static <a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html" title="Represents a static MWParser class with native parser.">MWParser</a> class with native parser. </p>
<p >Cognex Mobile Barcode SDK's easy API is preferred instead of this class and its associated legacy API. Unless explicitly directed to use this class, all new applications should now only be using ReaderDevice. Applications that use this API, may still use it, there is no need for migraton as it will be not removed without further notice.  </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a110f9135daffc5b64cb83acc46a35cb4" name="a110f9135daffc5b64cb83acc46a35cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110f9135daffc5b64cb83acc46a35cb4">&#9670;&nbsp;</a></span>MWBgetLibVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native int com.manateeworks.MWParser.MWBgetLibVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns version code of SDK Library. </p>
<dl class="section return"><dt>Returns</dt><dd>32-bit version code in x.y.z format. Byte 3 (most significant byte): reserved (0) Byte 2: value x Byte 1: value y Byte 0 (least significant byte): value z </dd></dl>

</div>
</div>
<a id="a27d0c0a922c23fd3aa998f5473602d4d" name="a27d0c0a922c23fd3aa998f5473602d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d0c0a922c23fd3aa998f5473602d4d">&#9670;&nbsp;</a></span>MWPgetFormattedText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native String com.manateeworks.MWParser.MWPgetFormattedText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parser_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get parsed result in form of 'formatted text', mainly suited for demonstration purpose. </p>
<p >It would return text with rows consisted of key/values pairs, like: (ABC) 123456, where ABC is a key, and 123456 is a value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser_type</td><td>Single parser type selector (MWP_PARSER_MASK_...) </td></tr>
    <tr><td class="paramname">input</td><td>Input byte array from decoder (use MWResult.encryptedResult) <br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with length greater than 0 Output formatted result null Parsing failed </dd></dl>

</div>
</div>
<a id="a45b2c1d930e83566e6fe7bd84687e6f8" name="a45b2c1d930e83566e6fe7bd84687e6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b2c1d930e83566e6fe7bd84687e6f8">&#9670;&nbsp;</a></span>MWPgetJSON()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native String com.manateeworks.MWParser.MWPgetJSON </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parser_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get parsed result as JSON string, containing general info about parsed data, and fields array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parser_type</td><td>Single parser type selector (MWP_PARSER_MASK_...) </td></tr>
    <tr><td class="paramname">input</td><td>Input byte array from decoder (use MWResult.encryptedResult)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String with length greater than 0 Output JSON string null Parsing failed </dd></dl>

</div>
</div>
<a id="af124d96cee2c970bea4e32ff446d0550" name="af124d96cee2c970bea4e32ff446d0550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af124d96cee2c970bea4e32ff446d0550">&#9670;&nbsp;</a></span>MWPgetSupportedParsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native int com.manateeworks.MWParser.MWPgetSupportedParsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns supported parsers in this library release. </p>
<dl class="section return"><dt>Returns</dt><dd>32-bit bit mask where each non-zero bit represents supported decoder according to MWP_PARSER_MASK_... values defined in <a class="el" href="_m_w_parser_8java.html">MWParser.java</a> file. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_w_parser_8java.html">MWParser.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1manateeworks.html">manateeworks</a></li><li class="navelem"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html">MWParser</a></li>
    <li class="footer">Generated on Wed Jul 19 2023 11:43:49 for Barcode Scanner SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
