<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barcode Scanner SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Barcode Scanner SDK
   </div>
   <div id="projectbrief">Barcode decoder library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classcom_1_1manateeworks_1_1_barcode_scanner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">com.manateeworks.BarcodeScanner Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a65f27867256171971b875ff72963d799">FOUND_11</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae4a4425aa54854e388e4646dac225951">FOUND_128</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a158d877e6706dcd6223662b69338b81e">FOUND_128_GS1</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3b5e49e1d70ccc5c40df0fbd4461d516">FOUND_25_COOP</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a611f7aff79721b52b0c2fcf429eb3796">FOUND_25_IATA</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa9782ec99dba382c2f254fee2e47ae15">FOUND_25_INTERLEAVED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6f0d2341b1720908f84356d35094693d">FOUND_25_INVERTED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a1669725b066ec9c05581fa8710f50e0f">FOUND_25_MATRIX</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a1ca9204aeafd288cd24e98aee7576008">FOUND_25_STANDARD</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a03235518513de6802da06f293939140c">FOUND_32</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5b73f6ba2a3af8e44b2993ef44f5d199">FOUND_39</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af606c05ebdf9cdd62b779cd1110185d5">FOUND_93</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a48f0bfc759970f84c45e37ce4998308b">FOUND_AUSTRALIAN</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a2731bacd53deba35203c272ede9f9539">FOUND_AZTEC</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#acb08d37eeba3daa270ccd7dd1c91de08">FOUND_CODABAR</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a23f3934c294ca6b2d744a14c8516a46e">FOUND_DM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a42cc34f32fd3d284823524f532493627">FOUND_DOTCODE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a9101764c82a8f3b2f5ef16362f465578">FOUND_EAN_13</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abde754e63bee144d737c4ac0dbfb7232">FOUND_EAN_8</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#addad4f752ecdce9e480ba9bd79964c41">FOUND_IMB</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa743c800e28fe2ad3159c85cda8e8e75">FOUND_ITF14</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3c614e149f73b39d033b45e26b2c67e8">FOUND_MAXICODE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a460f2311c3e90b650f864aef75e1eeda">FOUND_MICRO_PDF</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa522aae4b74405a18ead8947a9fb1971">FOUND_MSI</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab0965d55a36df4cf736294f56bafd62c">FOUND_NONE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab7d50030e50628607291ecddb7729590">FOUND_PDF</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a37cc450dc3a7cab0f95e80edf9ceb40d">FOUND_PLANET</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa66254bec6817bd67eea14c36f80b657">FOUND_POSTNET</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a01aa7890b45df3b331b8b0c18d970846">FOUND_QR</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab3d359d693068b11df66b1c19d3b85fa">FOUND_QR_MICRO</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a1ff4432860a3c99b3d78aae0fc92e78b">FOUND_ROYALMAIL</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a8d041e6826043f08636f729bf310292b">FOUND_RSS_14</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac9d336016d5191d9b3a5243e1211590a">FOUND_RSS_14_STACK</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a96cbb9a9ea59187adb9efbcdbcb43361">FOUND_RSS_EXP</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#add390f5a7ae0ce9809ca8b89f787192c">FOUND_RSS_LIM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a9f139f47dd4e10b2b082e9263ec11c3f">FOUND_TELEPEN</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac9c0e8d01e5bca572247973d2dc4394b">FOUND_UPC_A</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a649d81b8c47f6d9e599b11029a968dc0">FOUND_UPC_E</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aaad03f837f8f65e5b79259a243b22f8b">MWB_CFG_CODABAR_INCLUDE_STARTSTOP</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4f414baebb9dcb90d5b385f32de66059">MWB_CFG_CODE11_REQ_DOUBLE_CHKSUM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aca97c2f8f9fb20d5a605d5fb6728bc91">MWB_CFG_CODE11_REQ_SINGLE_CHKSUM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa95605f9e997a28465a17fe2bd276c39">MWB_CFG_CODE25_REQ_CHKSUM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a7ff7948f554a86aa09888b025b8e3872">MWB_CFG_CODE25_REQ_CHKSUM_COOP</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae0fa75edd4c3faf4a553c68c65af0910">MWB_CFG_CODE25_REQ_CHKSUM_IATA</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aeec374bc8ed39af078291ed9c5bec515">MWB_CFG_CODE25_REQ_CHKSUM_INTERLEAVED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aff2a9439147678d4494c5807c86c0c3b">MWB_CFG_CODE25_REQ_CHKSUM_INVERTED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3d0d1bad0acca9267b8e5366a671dea8">MWB_CFG_CODE25_REQ_CHKSUM_MATRIX</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a69c4fb562ab6978c6d65dca55c830db8">MWB_CFG_CODE25_REQ_CHKSUM_STANDARD</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a32d61e01c6661e4b91bef35a9f16ab24">MWB_CFG_CODE39_CODE32_ENABLED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a25bf839aa4705f7963f98e296e36e5f4">MWB_CFG_CODE39_CODE32_PREFIX</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4bc7d3a5befc7c45070e0391cb0bd3ee">MWB_CFG_CODE39_DONT_REQUIRE_STOP</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4691abf430ad8bba4f6cb3ff604a80dc">MWB_CFG_CODE39_EXTENDED_MODE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aeabd169a6e5bb655f0dc3f0b54ab4873">MWB_CFG_CODE39_REQUIRE_CHECKSUM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a691c6256094ec701dd2012032d856ed0">MWB_CFG_CODE93_EXTENDED_MODE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a22d489c3c9bbb9dbf29f810ee6a3bf93">MWB_CFG_EANUPC_DISABLE_ADDON</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3070800712e59fe70d9cdfcaa72f3356">MWB_CFG_EANUPC_DONT_EXPAND_UPCE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5207f5b2fff23f03c6e4ee3aeee0831d">MWB_CFG_GLOBAL_CALCULATE_1D_LOCATION</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af04b0a7fbb2a4ffdaa6c32f35dbfb07d">MWB_CFG_GLOBAL_DISABLE_PREPROCESSING</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac79962b0e0e3e2b7b0e5baf0c4a68a2b">MWB_CFG_GLOBAL_ENABLE_MULTI</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a9a7299534fb30c175072e155e0859afd">MWB_CFG_GLOBAL_HORIZONTAL_SHARPENING</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a02437d70b6ee7067ad5a522b362a7141">MWB_CFG_GLOBAL_ROTATE180</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a97f076ca6bb046052537b0a1d8d839c6">MWB_CFG_GLOBAL_ROTATE90</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a89e2ec10a0b1c66cf3c0c826a9db3012">MWB_CFG_GLOBAL_SHARPENING</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad237573adf17a2770f6249970449c693">MWB_CFG_GLOBAL_USE_CENTRIC_SCANNING</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad6c054b1c1bb1b43dbae4fc7026bfb09">MWB_CFG_GLOBAL_VERIFY_1D_LOCATION</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a73966350bb33e4ba8758c1b35fe7bfd7">MWB_CFG_GLOBAL_VERTICAL_SHARPENING</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a68e6838fb48c6a12fb0d8a1d46c6773e">MWB_CFG_MSI_REQ_1010_CHKSUM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a27a9a33d6f6d928b8970f7af61a459b8">MWB_CFG_MSI_REQ_10_CHKSUM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a651e5a67744004a8e9cdf381a9555572">MWB_CFG_MSI_REQ_1110_IBM_CHKSUM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#add4b7701c3a55e591f28435aee83ba13">MWB_CFG_MSI_REQ_1110_NCR_CHKSUM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a71ccb6699603a061e341ceee7633fd09">MWB_CFG_MSI_REQ_11_IBM_CHKSUM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ada15805de396c557757e3dd769426d1d">MWB_CFG_MSI_REQ_11_NCR_CHKSUM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af80cacb8d845aa65ab6c233832ce6e6c">MWB_CFG_TELEPEN_FORCE_NUMERIC</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a2e32814795b263da92f8b38926a77606">MWB_CODE_MASK_11</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a67c28d29c9c7b607c76b6c01e9c35548">MWB_CODE_MASK_128</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a0dff3ae98ec6b8e37c98e45ce7208198">MWB_CODE_MASK_25</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a14af4a8e2b92331ebe76d1fea909e22e">MWB_CODE_MASK_39</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afac7ab13fcbed6dabd23d33e6255e23f">MWB_CODE_MASK_93</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afb1e9b4b18c7c98d54d735834aee3e5d">MWB_CODE_MASK_ALL</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa8f1e5d9ea8193215f7bd28c498850e4">MWB_CODE_MASK_AZTEC</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abf7690fec125ead660d838cb31e009c0">MWB_CODE_MASK_CODABAR</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a1eae88b4795b67877eca354acfd80c16">MWB_CODE_MASK_DM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a76ae89c1a9d1bf918bec905c58bd256f">MWB_CODE_MASK_DOTCODE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aabada9cc9badb19410976a255de88d3c">MWB_CODE_MASK_EANUPC</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a19ed994e9fc13a30c7ad16522d9db93b">MWB_CODE_MASK_MAXICODE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a30b95c01f3306a2ab6c24d594c890c95">MWB_CODE_MASK_MSI</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a462ace82bd3f3689c71b415bf27633a8">MWB_CODE_MASK_NONE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5b8c154761b68b519de58a59bd8c188d">MWB_CODE_MASK_PDF</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a646648fdfdd4293cb3560ed8cc5b4ab3">MWB_CODE_MASK_POSTAL</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a9f174714834beada5932a3652a83fdc6">MWB_CODE_MASK_QR</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4ddd58a955ffabd2f80ae22be128f623">MWB_CODE_MASK_RSS</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad0948835608b7b1ddb4a5c7947a5e164">MWB_CODE_MASK_TELEPEN</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae8664c758ef9158fc91cad376fa25c35">MWB_PAR_ID_ECI_MODE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a77bd6300c43c82e413adeffe95ea13a2">MWB_PAR_ID_RESULT_PREFIX</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac28746b145a6c20acdc9ee4681599411">MWB_PAR_ID_SAFE_ZONE_SCALE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5fbd28e64fb69d1c39a3dd687f65e781">MWB_PAR_ID_SCAN_COLOR</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a07a30125823363f19c0681d7d6f4da89">MWB_PAR_ID_VERIFY_LOCATION</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aaafef06aa31d735b5fb93bf751bb62ea">MWB_PAR_VALUE_ECI_DISABLED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a1595b511ed2806c81ecafa8b9eab283a">MWB_PAR_VALUE_ECI_ENABLED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a42fb0baed888ed78811be8efe2248eb8">MWB_PAR_VALUE_RESULT_PREFIX_ALWAYS</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5cc02cd90ae28084d2f77cba3b574254">MWB_PAR_VALUE_RESULT_PREFIX_DEFAULT</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a0635456a85146521d636a4516215cf1f">MWB_PAR_VALUE_RESULT_PREFIX_NEVER</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4c1767b6dc72add575d86d7a8c8f05ba">MWB_PAR_VALUE_VERIFY_LOCATION_OFF</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae0596ec15716749088574802e386d4fa">MWB_PAR_VALUE_VERIFY_LOCATION_ON</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4548bbeafd6b55bb504ef9edf9609c39">MWB_RESULT_FT_BARCODE_HEIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a27c51bd2bbf82bb9c39944b3d8482f27">MWB_RESULT_FT_BARCODE_WIDTH</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a23d439d61106f2a1eafa850bec696d91">MWB_RESULT_FT_BYTES</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae99d87cddcab12aecbe7b04c56d19e00">MWB_RESULT_FT_IMAGE_HEIGHT</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab3c7abc0e893a1cf8ddf734a30955934">MWB_RESULT_FT_IMAGE_WIDTH</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa26c60e470ab546511f04ca46927724b">MWB_RESULT_FT_ISGS1</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ada96611bdf2eb7eba4a6bdd59c3bfb11">MWB_RESULT_FT_KANJI</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad4305fb15631bb60226a7f04a84f2057">MWB_RESULT_FT_LOCATION</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a755c6008c9da867c59a217ea1061960f">MWB_RESULT_FT_MODULE_SIZE_X</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a79056d0e6086ed578252fcada9ce015a">MWB_RESULT_FT_MODULE_SIZE_Y</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6e7d6e62d044350f532954bab7e01af1">MWB_RESULT_FT_MODULES_COUNT_X</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a13a0c0f179104989191d00a5ba3b43ae">MWB_RESULT_FT_MODULES_COUNT_Y</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ade9b930ba2c7b817384a0ecfad45ad89">MWB_RESULT_FT_PARSER_BYTES</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a76026545b7917e31661eae06650e96ec">MWB_RESULT_FT_PDF_CODEWORDS</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a2eb8e2277e51a14a25f3438bc34dc2d9">MWB_RESULT_FT_PDF_COLUMNS</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a15f05e1273dffd8a2f1a26d56d56c60a">MWB_RESULT_FT_PDF_ECLEVEL</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abedd469a996f32e04d5b1fa13fa59f2a">MWB_RESULT_FT_PDF_ROWS</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a353ab33b5a1dc0aee9f0834ac84d5f84">MWB_RESULT_FT_PDF_TRUNCATED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae22881b7b85be161e21f63916e52195d">MWB_RESULT_FT_SKEW</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae9254bd8ea548ca41a92399ebb206ab7">MWB_RESULT_FT_SUBTYPE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a98d58ca1504bcd998f417564696c7810">MWB_RESULT_FT_SUCCESS</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a50118891f47c9c4ab55f0b8175a21d89">MWB_RESULT_FT_TEXT</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab133894cbfcd2b3c398201b7143596f5">MWB_RESULT_FT_TEXT_ENCODING</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abc3e117ed1b015b74ae20f2ca72b94cb">MWB_RESULT_FT_TYPE</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa3c89e898355ea871e999f3f998dd3d5">MWB_RESULT_TYPE_MW</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a068fc2fc7d7dacc912a6f7ef91e080f3">MWB_RESULT_TYPE_RAW</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a161b6a3b0afd404cb8d4f8460a3b704c">MWB_RT_BAD_PARAM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a40d914a9c4fc8a7bc69e60438cac1ae5">MWB_RT_FAIL</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5bea26656153febe3c4a7d131856abc0">MWB_RT_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a853aebabc3c6cad70cb53d04b4d5cd08">MWB_RT_OK</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad484f864a044526ae077a65a23796d9d">MWB_RTREG_CUSTOM_SIZE_EXCEEDED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac1093104ebfacc2d12398c7fea049f07">MWB_RTREG_INVALID_APPLICATION</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a09a4db66d85a19e4b978d090d58c47e9">MWB_RTREG_INVALID_CHECKSUM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab8ab2bcae2893c9a6328410309fbc76f">MWB_RTREG_INVALID_KEY</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3adcde2487a55d689c8842e3b7f828a4">MWB_RTREG_INVALID_KEY_VERSION</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a297376b5675b1594def5fb93d789002b">MWB_RTREG_INVALID_PLATFORM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a90a1f5df92d724a1bcd231d2f316ab87">MWB_RTREG_INVALID_SDK_VERSION</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a983cec60026bf69ab6f682b513940bfe">MWB_RTREG_KEY_EXPIRED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a624000ca07664f3937e16beb32d6b17c">MWB_RTREG_OK</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aebb00ff2ba66322962bfe98887aa62bb">MWB_RTREG_REGISTERING_IN_PROGRESS</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a0c04a550668510891b3cf086d97eebfe">MWB_SCANDIRECTION_AUTODETECT</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae82ac8441b9600b5b8eee19adb80a93d">MWB_SCANDIRECTION_HORIZONTAL</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a35dc0240d2b56f2ddcd9255385e9ac28">MWB_SCANDIRECTION_OMNI</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad4a8faeed50cdc875c2adef3d12e4598">MWB_SCANDIRECTION_VERTICAL</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af03732bbab9cd50ca470f89e5c9c123f">MWB_SUBC_MASK_C25_COOP</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4a8898c4f40a93115386bf0bfb4734df">MWB_SUBC_MASK_C25_IATA</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a116bba2ca76a1f8eb0aa2c8cabb61534">MWB_SUBC_MASK_C25_INTERLEAVED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a790ca9f2e83dfb02791503739aeb3439">MWB_SUBC_MASK_C25_INVERTED</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4f2aca06b04549d12dc4e8978d315ffb">MWB_SUBC_MASK_C25_ITF14</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a748fb50942a153a60fc14edfc7b1294e">MWB_SUBC_MASK_C25_MATRIX</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a07bfe74f85b5bf50e7edf8f304a53c95">MWB_SUBC_MASK_C25_STANDARD</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6021323e658c6b6c2436a12b00cfca43">MWB_SUBC_MASK_EANUPC_EAN_13</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae3870000b605c09192180b300affa028">MWB_SUBC_MASK_EANUPC_EAN_8</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a9295284e0a4ed06ab6d49513e0a26471">MWB_SUBC_MASK_EANUPC_UPC_A</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abcbdd61838c52d8a81e7c38b65f48ae9">MWB_SUBC_MASK_EANUPC_UPC_E</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5071bd32aa616c281a48f96b1ebc83e2">MWB_SUBC_MASK_EANUPC_UPC_E1</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4c0a9a8462902217a455565a014ad453">MWB_SUBC_MASK_PDF_MICRO</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a8e49f054f30daa6e9d57ee4fdbb02d22">MWB_SUBC_MASK_PDF_STANDARD</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afbe8c9da69b106afe13ef913f948a3aa">MWB_SUBC_MASK_POSTAL_AUSTRALIAN</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5494441e6fdfb3eb9eca8a52f5913c83">MWB_SUBC_MASK_POSTAL_IM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac3bc1d88ca9415072ba68cee82321393">MWB_SUBC_MASK_POSTAL_PLANET</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3dad065dd32b28e83026eb52a839e1f7">MWB_SUBC_MASK_POSTAL_POSTNET</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae9b45b7083aa1c6e5f7d8e54796c32e0">MWB_SUBC_MASK_POSTAL_ROYAL</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a43f23b01d93e4457562c9dfff5542d91">MWB_SUBC_MASK_QR_MICRO</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab29069dd9600efb8c870771dc1b9b734">MWB_SUBC_MASK_QR_STANDARD</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a48869d18f56fcb807ceac25f42357d68">MWB_SUBC_MASK_RSS_14</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6bbf09c290c9f247f119c76bf2814551">MWB_SUBC_MASK_RSS_EXP</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a2acb6ca857f3f4e761213832dbe8bef3">MWB_SUBC_MASK_RSS_LIM</a></td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a8c38639c7e4ba5c75f1596fb05ce4027">MWBcleanupLib</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a81f8228360c091d1d92d33e1ff3cc7be">MWBcropPreviewFrame</a>(byte[] previewBuffer, int width, int height, int newSize)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a669ea3d6f0a5be4267e533fd3e99626c">MWBdisableCode</a>(int codeMask)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a496c41159bed52860370ed177753b272">MWBdisableFlag</a>(int codeMask, int flag)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6bf35f3fc72147e9f81423369eadbd7a">MWBdisableSubcode</a>(int codeMask, int subMask)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa07ab57821b4218e8a3c0ad632fb4654">MWBenableCode</a>(int codeMask)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a0d97cb72f26ca3dc72a1672829bc6755">MWBenableFlag</a>(int codeMask, int flag)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a36277c61ab2d3cd8e6e4980156cc024f">MWBenableSubcode</a>(int codeMask, int subMask)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afd69c3263b9ffd1e509b3afc0a9878c8">MWBgetActiveCodes</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a044ce5834a5989b5908564590d0481c2">MWBgetActiveSubcodes</a>(int codeMask)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afd7bcd97c4d25af8054d26cc5ef37288">MWBgetBarcodeLocation</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4d842fb69f6d97c634bbad7ff7505f02">MWBgetDeviceID</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af4c2a02354a85740fa5926b723eae105">MWBgetDirection</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab25c46830c30a3373c60cb79b1a5351b">MWBgetFlags</a>(int codeMask)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a92c4e83a6f7ab7b534e0eb512a232397">MWBgetLastType</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a255e2e2a8898efa079a590cf200588fc">MWBgetLibVersion</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a646110bf56f18fff74895e644c1922f1">MWBgetLibVersionText</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a61d7eb438f0a171a0678dcd9f7a3806a">MWBgetLicenseString</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af9f82da77501178173732e3fa11f3686">MWBgetParam</a>(int codeMask, int paramId)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4e49b2a689310faa1aaaa97e3509685d">MWBgetResultType</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa53a5eb3289c9985455d052dd0c5e2b0">MWBgetScanningRect</a>(int codeMask)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af5ae8663d2f291218e1522d786a5d25a">MWBgetScanningRectArray</a>(int codeMask)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#acea999b504d3990d0595fa8b0519710b">MWBgetSupportedCodes</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af90d8ecf80a2e25c5c3ef6a6ffb1bb1e">MWBgetTargetRect</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a7cbda01a75e69db4ce959c48788394b8">MWBgetTargetRectArray</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aba5b2fe44ed648e81d8f225d5547d6ca">MWBisLastGS1</a>()</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae4eaaa51c569a257282bb3a00d472fde">MWBregisterSDK</a>(String key, Activity activity)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a229cf94a4d76efe6ef0af86b55f2b57e">MWBregisterSDK</a>(String key, Context context)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa42b3f837c310a28b43f0fb804f2fb24">MWBregisterSDKCustom</a>(String key, String customData, Context context)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6eb79b039164aa19d5fa7c4e5ce1b523">MWBscanByteBuffer</a>(ByteBuffer gray, int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a0cf07ad979b9edf462bac5c5c9225a5e">MWBscanGrayscaleImage</a>(byte[] gray, int width, int height)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a72f9afb13eec3bb863e45146d03e9cbe">MWBsetActiveCodes</a>(int codeMask)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a71866e132529be0270faa8cf6afb67e9">MWBsetActiveSubcodes</a>(int codeMask, int subMask)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae44d876726e41189c7b6998c2432fe65">MWBsetDirection</a>(int direction)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4c0b1e5a7c4946df26fd30f62e8a7376">MWBsetDuplicate</a>(byte[] barcode, int length)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab7f70d2a1e6f10f33386ed22c47d356c">MWBsetDuplicatesTimeout</a>(int timeout)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a2b3e0c82bfeb0d3b5758625e5b860d89">MWBsetFlags</a>(int codeMask, int flags)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afba825194e1889459dfd666e97233fc9">MWBsetLevel</a>(int level)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abf0aacfc6af94b3afb92184fcc0fdff6">MWBsetMinLength</a>(int codeMask, int minLength)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a85d777c082ba9a626825e972934b69ae">MWBsetParam</a>(int codeMask, int paramId, int paramValue)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af0fac85fb108aa6e7ac065031db39968">MWBsetResultType</a>(int resultType)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a457cecedca764ba751016cbc75cd0906">MWBsetScanningRect</a>(int codeMask, float left, float top, float width, float height)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a69631fc49dd626b0e565426f5e266edc">MWBsetScanningRect</a>(int codeMask, Rect rect)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa8b19ad536d9a6fe91713357c72b1c5b">MWBsetTargetRect</a>(float left, float top, float width, float height)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a8305c8a763ebedc9b35a9f3d10638e34">MWBsetTargetRect</a>(Rect rect)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a624c5f858530fe10e418d4af2b617356">MWBvalidateVIN</a>(byte[] vin)</td><td class="entry"><a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html">com.manateeworks.BarcodeScanner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 19 2023 11:43:49 for Barcode Scanner SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
