<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barcode Scanner SDK: com.manateeworks.MWOverlay.LayerType Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Barcode Scanner SDK
   </div>
   <div id="projectbrief">Barcode decoder library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_layer_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_layer_type-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">com.manateeworks.MWOverlay.LayerType Enum Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The type of layer <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> sets.  
 <a href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_layer_type.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa39b024be81a2f5e67fb99f4aa9e7b60"><td class="memItemLeft" align="right" valign="top"><a id="aa39b024be81a2f5e67fb99f4aa9e7b60" name="aa39b024be81a2f5e67fb99f4aa9e7b60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LT_VIEWPORT</b></td></tr>
<tr class="separator:aa39b024be81a2f5e67fb99f4aa9e7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd490efe966589ec306e00a4c41e3e2"><td class="memItemLeft" align="right" valign="top"><a id="a8fd490efe966589ec306e00a4c41e3e2" name="a8fd490efe966589ec306e00a4c41e3e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LT_LINE</b></td></tr>
<tr class="separator:a8fd490efe966589ec306e00a4c41e3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7688ce9a6e3ca0188a20d91666d7b7"><td class="memItemLeft" align="right" valign="top"><a id="adc7688ce9a6e3ca0188a20d91666d7b7" name="adc7688ce9a6e3ca0188a20d91666d7b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LT_LOCATION</b></td></tr>
<tr class="separator:adc7688ce9a6e3ca0188a20d91666d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03701625da5247c2b146a585ca6d20d5"><td class="memItemLeft" align="right" valign="top"><a id="a03701625da5247c2b146a585ca6d20d5" name="a03701625da5247c2b146a585ca6d20d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LT_VIEWFINDER</b></td></tr>
<tr class="separator:a03701625da5247c2b146a585ca6d20d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bce30e8e884e6c96f83cae2ddbe1e8"><td class="memItemLeft" align="right" valign="top"><a id="ac5bce30e8e884e6c96f83cae2ddbe1e8" name="ac5bce30e8e884e6c96f83cae2ddbe1e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LT_GRADIENT</b></td></tr>
<tr class="separator:ac5bce30e8e884e6c96f83cae2ddbe1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The type of layer <a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html" title="Represents a MWOverlay class.">MWOverlay</a> sets. </p>
<p >By default all layers are set. </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li><a class="el" href="_m_w_overlay_8java.html">MWOverlay.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><a class="el" href="namespacecom_1_1manateeworks.html">manateeworks</a></li><li class="navelem"><a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html">MWOverlay</a></li><li class="navelem"><a class="el" href="enumcom_1_1manateeworks_1_1_m_w_overlay_1_1_layer_type.html">LayerType</a></li>
    <li class="footer">Generated on Wed Jul 19 2023 11:43:49 for Barcode Scanner SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
