<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barcode Scanner SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Barcode Scanner SDK
   </div>
   <div id="projectbrief">Barcode decoder library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FOUND_11&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a65f27867256171971b875ff72963d799">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_128&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae4a4425aa54854e388e4646dac225951">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_128_GS1&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a158d877e6706dcd6223662b69338b81e">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_25_COOP&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3b5e49e1d70ccc5c40df0fbd4461d516">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_25_IATA&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a611f7aff79721b52b0c2fcf429eb3796">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_25_INTERLEAVED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa9782ec99dba382c2f254fee2e47ae15">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_25_INVERTED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6f0d2341b1720908f84356d35094693d">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_25_MATRIX&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a1669725b066ec9c05581fa8710f50e0f">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_25_STANDARD&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a1ca9204aeafd288cd24e98aee7576008">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_32&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a03235518513de6802da06f293939140c">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_39&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5b73f6ba2a3af8e44b2993ef44f5d199">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_93&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af606c05ebdf9cdd62b779cd1110185d5">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_AUSTRALIAN&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a48f0bfc759970f84c45e37ce4998308b">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_AZTEC&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a2731bacd53deba35203c272ede9f9539">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_CODABAR&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#acb08d37eeba3daa270ccd7dd1c91de08">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_DM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a23f3934c294ca6b2d744a14c8516a46e">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_DOTCODE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a42cc34f32fd3d284823524f532493627">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_EAN_13&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a9101764c82a8f3b2f5ef16362f465578">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_EAN_8&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abde754e63bee144d737c4ac0dbfb7232">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_IMB&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#addad4f752ecdce9e480ba9bd79964c41">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_ITF14&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa743c800e28fe2ad3159c85cda8e8e75">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_MAXICODE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3c614e149f73b39d033b45e26b2c67e8">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_MICRO_PDF&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a460f2311c3e90b650f864aef75e1eeda">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_MSI&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa522aae4b74405a18ead8947a9fb1971">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_NONE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab0965d55a36df4cf736294f56bafd62c">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_PDF&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab7d50030e50628607291ecddb7729590">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_PLANET&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a37cc450dc3a7cab0f95e80edf9ceb40d">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_POSTNET&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa66254bec6817bd67eea14c36f80b657">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_QR&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a01aa7890b45df3b331b8b0c18d970846">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_QR_MICRO&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab3d359d693068b11df66b1c19d3b85fa">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_ROYALMAIL&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a1ff4432860a3c99b3d78aae0fc92e78b">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_RSS_14&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a8d041e6826043f08636f729bf310292b">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_RSS_14_STACK&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac9d336016d5191d9b3a5243e1211590a">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_RSS_EXP&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a96cbb9a9ea59187adb9efbcdbcb43361">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_RSS_LIM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#add390f5a7ae0ce9809ca8b89f787192c">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_TELEPEN&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a9f139f47dd4e10b2b082e9263ec11c3f">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_UPC_A&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac9c0e8d01e5bca572247973d2dc4394b">com.manateeworks.BarcodeScanner</a></li>
<li>FOUND_UPC_E&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a649d81b8c47f6d9e599b11029a968dc0">com.manateeworks.BarcodeScanner</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 19 2023 11:43:49 for Barcode Scanner SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
