<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barcode Scanner SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Barcode Scanner SDK
   </div>
   <div id="projectbrief">Barcode decoder library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCM_ERROR_CANT_ALLOCATE_MEMORY&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a2afb90e8fd0efd1f861c6fcad9fe2575">com.manateeworks.MWParser</a></li>
<li>SCM_ERROR_ELEMENT_NOT_FOUND&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a99c60ee1d8e6ca015b8d3c30c3b6a3c0">com.manateeworks.MWParser</a></li>
<li>SCM_ERROR_INVALID_CODE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ae83220c92e2a5f6da47d1bf4e01fe8ee">com.manateeworks.MWParser</a></li>
<li>SCM_ERROR_INVALID_FORMAT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ad13098fb7479157355a20c806fd1aed2">com.manateeworks.MWParser</a></li>
<li>SCM_WARNING_FIELD_EXCEEDS_MAX_LENGTH&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ab789b59ff9635e39680d1e33b3218c3a">com.manateeworks.MWParser</a></li>
<li>SCM_WARNING_INVALID_TERMINATOR&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a7acade250d0cb9ff3962eb009365e0c7">com.manateeworks.MWParser</a></li>
<li>SCM_WARNING_LENGTH_OUT_OF_BOUNDS&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a8787eea734bf4278848c7280ac14b5ac">com.manateeworks.MWParser</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 19 2023 11:43:49 for Barcode Scanner SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
