<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barcode Scanner SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Barcode Scanner SDK
   </div>
   <div id="projectbrief">Barcode decoder library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UID_ERROR_DUPLICATE_DQ&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#afac37b8bea2cb515d4edf5580379bf2e">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_DUPLICATE_EI&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a4958761b013eddbb9bd8aebee02df399">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_DUPLICATE_LOT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a19f83cef3e3aec85aa7ddde5d2ff6b49">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_DUPLICATE_SN&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a62077274d073e85f36f4e64b3b1774b5">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_DUPLICATE_UII&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#aa4c6cf8aa54db3df6792ad9b1edded34">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_EOT_MISSING&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#aae35f20cf285a2bfe7af02fd2c996e81">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_GS_MISSING&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#af86b5142dfe10a2bb0a4cbd8f29a482b">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_CAGE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ad17616f278c43e4009d41f3ae6426065">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_DODAAC&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a6fdecd2a3bcd0c12d4b0c760a6f5957d">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_DUNS&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a224fbe318311ed3042d654ca7c2415b1">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_EI&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a67e047fcf40ad7da1b8cfceb7811fffa">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_FORMAT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a23a99f8b790dcb452bed2896397e7e17">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_GS1COMP&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a77e6b8985681c705306d86d6a77fa830">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_HEADER&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a157e6643cff368cd8cfbdd52ea477a23">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_IAC&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#af154586f83b4adb27c8703742e346fcf">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_LOT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ac22d52bb69118ab50586f5440933293d">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_PN&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a7349f91b4af66243bb0469a1243cf10d">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_SN&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#aa871d72e7af95c825c5b5cc441406b86">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_TEI&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a86d9aa3708747f7128dab6f4136f22ef">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_INVALID_UII&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#af79707d2631c257a25bb6363b82b0670">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_LOT_PN_CONFLICT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ad8c7be66437570e533fdd11ee747e24b">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_MISSING_REQ&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ad47c868c9f14411f2ae3ef0e1f6027ec">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_NO_EI&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a2df5ba4023f6852880810513e337a15a">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_NO_LOT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ada916d990390fb8a021f5831cad8349c">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_NO_PN&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a6edeb67f0a031d46e6bc9edd9ae3de3b">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_NO_SN&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#aa893afb7ed7d0e8a32185e2f36b2ba0f">com.manateeworks.MWParser</a></li>
<li>UID_ERROR_RS_MISSING&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ac8bfb8f28fbb72faa71e4760b5081a88">com.manateeworks.MWParser</a></li>
<li>UID_WARN_EXTRA_CHARS&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a546e27101682040eef5fc57166a29dde">com.manateeworks.MWParser</a></li>
<li>UID_WARN_OBSOLETE_FORMAT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a16aae85de55228846635a546ce0a007e">com.manateeworks.MWParser</a></li>
<li>UID_WARN_SPACE_AROUND&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ad5f3dda9074d72bd115e92bee9874c29">com.manateeworks.MWParser</a></li>
<li>UID_WARN_UNKNOWN_DQ&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a734fa6077f18606b82ecc6cd79ef5d7b">com.manateeworks.MWParser</a></li>
<li>UID_WARN_UNNEEDED_DATA&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a13b6dad3f9e95b5047f6b856dd2b6a78">com.manateeworks.MWParser</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 19 2023 11:43:49 for Barcode Scanner SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
