<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barcode Scanner SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Barcode Scanner SDK
   </div>
   <div id="projectbrief">Barcode decoder library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addOverlay()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a1f9d09fb8a723af4cadf6b4d8dfc3e16">com.manateeworks.MWOverlay</a></li>
<li>addViewFinderToView()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a147bdc2b72cad2dc5703028250178de0">com.manateeworks.MWOverlay</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MWBcleanupLib()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a8c38639c7e4ba5c75f1596fb05ce4027">com.manateeworks.BarcodeScanner</a></li>
<li>MWBcropPreviewFrame()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a81f8228360c091d1d92d33e1ff3cc7be">com.manateeworks.BarcodeScanner</a></li>
<li>MWBdisableCode()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a669ea3d6f0a5be4267e533fd3e99626c">com.manateeworks.BarcodeScanner</a></li>
<li>MWBdisableFlag()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a496c41159bed52860370ed177753b272">com.manateeworks.BarcodeScanner</a></li>
<li>MWBdisableSubcode()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6bf35f3fc72147e9f81423369eadbd7a">com.manateeworks.BarcodeScanner</a></li>
<li>MWBenableCode()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa07ab57821b4218e8a3c0ad632fb4654">com.manateeworks.BarcodeScanner</a></li>
<li>MWBenableFlag()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a0d97cb72f26ca3dc72a1672829bc6755">com.manateeworks.BarcodeScanner</a></li>
<li>MWBenableSubcode()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a36277c61ab2d3cd8e6e4980156cc024f">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetActiveCodes()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afd69c3263b9ffd1e509b3afc0a9878c8">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetActiveSubcodes()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a044ce5834a5989b5908564590d0481c2">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetBarcodeLocation()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afd7bcd97c4d25af8054d26cc5ef37288">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetDeviceID()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4d842fb69f6d97c634bbad7ff7505f02">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetDirection()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af4c2a02354a85740fa5926b723eae105">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetFlags()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab25c46830c30a3373c60cb79b1a5351b">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetLastType()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a92c4e83a6f7ab7b534e0eb512a232397">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetLibVersion()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a255e2e2a8898efa079a590cf200588fc">com.manateeworks.BarcodeScanner</a>, <a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a110f9135daffc5b64cb83acc46a35cb4">com.manateeworks.MWParser</a></li>
<li>MWBgetLibVersionText()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a646110bf56f18fff74895e644c1922f1">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetLicenseString()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a61d7eb438f0a171a0678dcd9f7a3806a">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetParam()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af9f82da77501178173732e3fa11f3686">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetResultType()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4e49b2a689310faa1aaaa97e3509685d">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetScanningRect()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa53a5eb3289c9985455d052dd0c5e2b0">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetScanningRectArray()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af5ae8663d2f291218e1522d786a5d25a">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetSupportedCodes()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#acea999b504d3990d0595fa8b0519710b">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetTargetRect()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af90d8ecf80a2e25c5c3ef6a6ffb1bb1e">com.manateeworks.BarcodeScanner</a></li>
<li>MWBgetTargetRectArray()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a7cbda01a75e69db4ce959c48788394b8">com.manateeworks.BarcodeScanner</a></li>
<li>MWBisLastGS1()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aba5b2fe44ed648e81d8f225d5547d6ca">com.manateeworks.BarcodeScanner</a></li>
<li>MWBregisterSDK()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae4eaaa51c569a257282bb3a00d472fde">com.manateeworks.BarcodeScanner</a></li>
<li>MWBregisterSDKCustom()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa42b3f837c310a28b43f0fb804f2fb24">com.manateeworks.BarcodeScanner</a></li>
<li>MWBscanByteBuffer()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6eb79b039164aa19d5fa7c4e5ce1b523">com.manateeworks.BarcodeScanner</a></li>
<li>MWBscanGrayscaleImage()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a0cf07ad979b9edf462bac5c5c9225a5e">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetActiveCodes()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a72f9afb13eec3bb863e45146d03e9cbe">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetActiveSubcodes()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a71866e132529be0270faa8cf6afb67e9">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetDirection()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae44d876726e41189c7b6998c2432fe65">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetDuplicate()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4c0b1e5a7c4946df26fd30f62e8a7376">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetDuplicatesTimeout()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab7f70d2a1e6f10f33386ed22c47d356c">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetFlags()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a2b3e0c82bfeb0d3b5758625e5b860d89">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetLevel()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afba825194e1889459dfd666e97233fc9">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetMinLength()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abf0aacfc6af94b3afb92184fcc0fdff6">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetParam()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a85d777c082ba9a626825e972934b69ae">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetResultType()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af0fac85fb108aa6e7ac065031db39968">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetScanningRect()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a457cecedca764ba751016cbc75cd0906">com.manateeworks.BarcodeScanner</a></li>
<li>MWBsetTargetRect()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa8b19ad536d9a6fe91713357c72b1c5b">com.manateeworks.BarcodeScanner</a></li>
<li>MWBvalidateVIN()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a624c5f858530fe10e418d4af2b617356">com.manateeworks.BarcodeScanner</a></li>
<li>MWOverlay()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a0ca6e2b582f386e2fb83b91fb577f4e8">com.manateeworks.MWOverlay</a></li>
<li>MWPgetFormattedText()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a27d0c0a922c23fd3aa998f5473602d4d">com.manateeworks.MWParser</a></li>
<li>MWPgetJSON()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a45b2c1d930e83566e6fe7bd84687e6f8">com.manateeworks.MWParser</a></li>
<li>MWPgetSupportedParsers()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#af124d96cee2c970bea4e32ff446d0550">com.manateeworks.MWParser</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onDraw()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a8d18ae250ec8019af0afb7eda161d632">com.manateeworks.MWOverlay</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeOverlay()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a985bcf4a162ac899ce8a6c5951b7476b">com.manateeworks.MWOverlay</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setPaused()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a2c829b7c37facb452eb656b9559655ed">com.manateeworks.MWOverlay</a></li>
<li>showLocation()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#af3d13c3beac40d7e8c7734df78c26afe">com.manateeworks.MWOverlay</a></li>
<li>showLocations()&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_overlay.html#a9087b277a3f44c81fbe4999654b77494">com.manateeworks.MWOverlay</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 19 2023 11:43:49 for Barcode Scanner SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
