<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barcode Scanner SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Barcode Scanner SDK
   </div>
   <div id="projectbrief">Barcode decoder library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MWB_CFG_CODABAR_INCLUDE_STARTSTOP&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aaad03f837f8f65e5b79259a243b22f8b">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE11_REQ_DOUBLE_CHKSUM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4f414baebb9dcb90d5b385f32de66059">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE11_REQ_SINGLE_CHKSUM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aca97c2f8f9fb20d5a605d5fb6728bc91">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE25_REQ_CHKSUM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa95605f9e997a28465a17fe2bd276c39">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE25_REQ_CHKSUM_COOP&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a7ff7948f554a86aa09888b025b8e3872">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE25_REQ_CHKSUM_IATA&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae0fa75edd4c3faf4a553c68c65af0910">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE25_REQ_CHKSUM_INTERLEAVED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aeec374bc8ed39af078291ed9c5bec515">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE25_REQ_CHKSUM_INVERTED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aff2a9439147678d4494c5807c86c0c3b">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE25_REQ_CHKSUM_MATRIX&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3d0d1bad0acca9267b8e5366a671dea8">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE25_REQ_CHKSUM_STANDARD&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a69c4fb562ab6978c6d65dca55c830db8">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE39_CODE32_ENABLED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a32d61e01c6661e4b91bef35a9f16ab24">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE39_CODE32_PREFIX&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a25bf839aa4705f7963f98e296e36e5f4">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE39_DONT_REQUIRE_STOP&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4bc7d3a5befc7c45070e0391cb0bd3ee">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE39_EXTENDED_MODE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4691abf430ad8bba4f6cb3ff604a80dc">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE39_REQUIRE_CHECKSUM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aeabd169a6e5bb655f0dc3f0b54ab4873">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_CODE93_EXTENDED_MODE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a691c6256094ec701dd2012032d856ed0">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_EANUPC_DISABLE_ADDON&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a22d489c3c9bbb9dbf29f810ee6a3bf93">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_EANUPC_DONT_EXPAND_UPCE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3070800712e59fe70d9cdfcaa72f3356">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_GLOBAL_CALCULATE_1D_LOCATION&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5207f5b2fff23f03c6e4ee3aeee0831d">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_GLOBAL_DISABLE_PREPROCESSING&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af04b0a7fbb2a4ffdaa6c32f35dbfb07d">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_GLOBAL_ENABLE_MULTI&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac79962b0e0e3e2b7b0e5baf0c4a68a2b">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_GLOBAL_HORIZONTAL_SHARPENING&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a9a7299534fb30c175072e155e0859afd">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_GLOBAL_ROTATE180&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a02437d70b6ee7067ad5a522b362a7141">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_GLOBAL_ROTATE90&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a97f076ca6bb046052537b0a1d8d839c6">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_GLOBAL_SHARPENING&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a89e2ec10a0b1c66cf3c0c826a9db3012">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_GLOBAL_USE_CENTRIC_SCANNING&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad237573adf17a2770f6249970449c693">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_GLOBAL_VERIFY_1D_LOCATION&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad6c054b1c1bb1b43dbae4fc7026bfb09">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_GLOBAL_VERTICAL_SHARPENING&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a73966350bb33e4ba8758c1b35fe7bfd7">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_MSI_REQ_1010_CHKSUM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a68e6838fb48c6a12fb0d8a1d46c6773e">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_MSI_REQ_10_CHKSUM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a27a9a33d6f6d928b8970f7af61a459b8">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_MSI_REQ_1110_IBM_CHKSUM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a651e5a67744004a8e9cdf381a9555572">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_MSI_REQ_1110_NCR_CHKSUM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#add4b7701c3a55e591f28435aee83ba13">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_MSI_REQ_11_IBM_CHKSUM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a71ccb6699603a061e341ceee7633fd09">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_MSI_REQ_11_NCR_CHKSUM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ada15805de396c557757e3dd769426d1d">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CFG_TELEPEN_FORCE_NUMERIC&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af80cacb8d845aa65ab6c233832ce6e6c">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_11&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a2e32814795b263da92f8b38926a77606">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_128&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a67c28d29c9c7b607c76b6c01e9c35548">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_25&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a0dff3ae98ec6b8e37c98e45ce7208198">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_39&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a14af4a8e2b92331ebe76d1fea909e22e">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_93&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afac7ab13fcbed6dabd23d33e6255e23f">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_ALL&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afb1e9b4b18c7c98d54d735834aee3e5d">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_AZTEC&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa8f1e5d9ea8193215f7bd28c498850e4">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_CODABAR&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abf7690fec125ead660d838cb31e009c0">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_DM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a1eae88b4795b67877eca354acfd80c16">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_DOTCODE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a76ae89c1a9d1bf918bec905c58bd256f">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_EANUPC&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aabada9cc9badb19410976a255de88d3c">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_MAXICODE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a19ed994e9fc13a30c7ad16522d9db93b">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_MSI&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a30b95c01f3306a2ab6c24d594c890c95">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_NONE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a462ace82bd3f3689c71b415bf27633a8">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_PDF&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5b8c154761b68b519de58a59bd8c188d">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_POSTAL&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a646648fdfdd4293cb3560ed8cc5b4ab3">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_QR&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a9f174714834beada5932a3652a83fdc6">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_RSS&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4ddd58a955ffabd2f80ae22be128f623">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_CODE_MASK_TELEPEN&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad0948835608b7b1ddb4a5c7947a5e164">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_ID_ECI_MODE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae8664c758ef9158fc91cad376fa25c35">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_ID_RESULT_PREFIX&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a77bd6300c43c82e413adeffe95ea13a2">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_ID_SAFE_ZONE_SCALE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac28746b145a6c20acdc9ee4681599411">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_ID_SCAN_COLOR&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5fbd28e64fb69d1c39a3dd687f65e781">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_ID_VERIFY_LOCATION&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a07a30125823363f19c0681d7d6f4da89">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_VALUE_ECI_DISABLED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aaafef06aa31d735b5fb93bf751bb62ea">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_VALUE_ECI_ENABLED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a1595b511ed2806c81ecafa8b9eab283a">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_VALUE_RESULT_PREFIX_ALWAYS&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a42fb0baed888ed78811be8efe2248eb8">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_VALUE_RESULT_PREFIX_DEFAULT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5cc02cd90ae28084d2f77cba3b574254">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_VALUE_RESULT_PREFIX_NEVER&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a0635456a85146521d636a4516215cf1f">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_VALUE_VERIFY_LOCATION_OFF&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4c1767b6dc72add575d86d7a8c8f05ba">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_PAR_VALUE_VERIFY_LOCATION_ON&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae0596ec15716749088574802e386d4fa">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_BARCODE_HEIGHT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4548bbeafd6b55bb504ef9edf9609c39">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_BARCODE_WIDTH&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a27c51bd2bbf82bb9c39944b3d8482f27">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_BYTES&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a23d439d61106f2a1eafa850bec696d91">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_IMAGE_HEIGHT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae99d87cddcab12aecbe7b04c56d19e00">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_IMAGE_WIDTH&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab3c7abc0e893a1cf8ddf734a30955934">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_ISGS1&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa26c60e470ab546511f04ca46927724b">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_KANJI&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ada96611bdf2eb7eba4a6bdd59c3bfb11">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_LOCATION&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad4305fb15631bb60226a7f04a84f2057">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_MODULE_SIZE_X&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a755c6008c9da867c59a217ea1061960f">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_MODULE_SIZE_Y&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a79056d0e6086ed578252fcada9ce015a">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_MODULES_COUNT_X&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6e7d6e62d044350f532954bab7e01af1">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_MODULES_COUNT_Y&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a13a0c0f179104989191d00a5ba3b43ae">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_PARSER_BYTES&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ade9b930ba2c7b817384a0ecfad45ad89">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_PDF_CODEWORDS&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a76026545b7917e31661eae06650e96ec">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_PDF_COLUMNS&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a2eb8e2277e51a14a25f3438bc34dc2d9">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_PDF_ECLEVEL&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a15f05e1273dffd8a2f1a26d56d56c60a">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_PDF_ROWS&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abedd469a996f32e04d5b1fa13fa59f2a">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_PDF_TRUNCATED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a353ab33b5a1dc0aee9f0834ac84d5f84">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_SKEW&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae22881b7b85be161e21f63916e52195d">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_SUBTYPE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae9254bd8ea548ca41a92399ebb206ab7">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_SUCCESS&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a98d58ca1504bcd998f417564696c7810">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_TEXT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a50118891f47c9c4ab55f0b8175a21d89">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_TEXT_ENCODING&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab133894cbfcd2b3c398201b7143596f5">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_FT_TYPE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abc3e117ed1b015b74ae20f2ca72b94cb">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_TYPE_MW&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aa3c89e898355ea871e999f3f998dd3d5">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RESULT_TYPE_RAW&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a068fc2fc7d7dacc912a6f7ef91e080f3">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RT_BAD_PARAM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a161b6a3b0afd404cb8d4f8460a3b704c">com.manateeworks.BarcodeScanner</a>, <a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ad7c2e6275dcd82331eeeabd7c298422f">com.manateeworks.MWParser</a></li>
<li>MWB_RT_FAIL&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a40d914a9c4fc8a7bc69e60438cac1ae5">com.manateeworks.BarcodeScanner</a>, <a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a6c1f8c85a1d966c7fdd43343369eba18">com.manateeworks.MWParser</a></li>
<li>MWB_RT_NOT_SUPPORTED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5bea26656153febe3c4a7d131856abc0">com.manateeworks.BarcodeScanner</a>, <a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#aa65bb5e37977287148227f09edeac28f">com.manateeworks.MWParser</a></li>
<li>MWB_RT_OK&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a853aebabc3c6cad70cb53d04b4d5cd08">com.manateeworks.BarcodeScanner</a>, <a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a39383568c364c693660ca91ec6eb4afb">com.manateeworks.MWParser</a></li>
<li>MWB_RTREG_CUSTOM_SIZE_EXCEEDED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad484f864a044526ae077a65a23796d9d">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RTREG_INVALID_APPLICATION&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac1093104ebfacc2d12398c7fea049f07">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RTREG_INVALID_CHECKSUM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a09a4db66d85a19e4b978d090d58c47e9">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RTREG_INVALID_KEY&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab8ab2bcae2893c9a6328410309fbc76f">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RTREG_INVALID_KEY_VERSION&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3adcde2487a55d689c8842e3b7f828a4">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RTREG_INVALID_PLATFORM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a297376b5675b1594def5fb93d789002b">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RTREG_INVALID_SDK_VERSION&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a90a1f5df92d724a1bcd231d2f316ab87">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RTREG_KEY_EXPIRED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a983cec60026bf69ab6f682b513940bfe">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RTREG_OK&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a624000ca07664f3937e16beb32d6b17c">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_RTREG_REGISTERING_IN_PROGRESS&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#aebb00ff2ba66322962bfe98887aa62bb">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SCANDIRECTION_AUTODETECT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a0c04a550668510891b3cf086d97eebfe">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SCANDIRECTION_HORIZONTAL&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae82ac8441b9600b5b8eee19adb80a93d">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SCANDIRECTION_OMNI&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a35dc0240d2b56f2ddcd9255385e9ac28">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SCANDIRECTION_VERTICAL&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ad4a8faeed50cdc875c2adef3d12e4598">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_C25_COOP&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#af03732bbab9cd50ca470f89e5c9c123f">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_C25_IATA&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4a8898c4f40a93115386bf0bfb4734df">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_C25_INTERLEAVED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a116bba2ca76a1f8eb0aa2c8cabb61534">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_C25_INVERTED&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a790ca9f2e83dfb02791503739aeb3439">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_C25_ITF14&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4f2aca06b04549d12dc4e8978d315ffb">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_C25_MATRIX&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a748fb50942a153a60fc14edfc7b1294e">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_C25_STANDARD&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a07bfe74f85b5bf50e7edf8f304a53c95">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_EANUPC_EAN_13&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6021323e658c6b6c2436a12b00cfca43">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_EANUPC_EAN_8&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae3870000b605c09192180b300affa028">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_EANUPC_UPC_A&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a9295284e0a4ed06ab6d49513e0a26471">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_EANUPC_UPC_E&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#abcbdd61838c52d8a81e7c38b65f48ae9">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_EANUPC_UPC_E1&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5071bd32aa616c281a48f96b1ebc83e2">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_PDF_MICRO&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a4c0a9a8462902217a455565a014ad453">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_PDF_STANDARD&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a8e49f054f30daa6e9d57ee4fdbb02d22">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_POSTAL_AUSTRALIAN&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#afbe8c9da69b106afe13ef913f948a3aa">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_POSTAL_IM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a5494441e6fdfb3eb9eca8a52f5913c83">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_POSTAL_PLANET&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ac3bc1d88ca9415072ba68cee82321393">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_POSTAL_POSTNET&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a3dad065dd32b28e83026eb52a839e1f7">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_POSTAL_ROYAL&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ae9b45b7083aa1c6e5f7d8e54796c32e0">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_QR_MICRO&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a43f23b01d93e4457562c9dfff5542d91">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_QR_STANDARD&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#ab29069dd9600efb8c870771dc1b9b734">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_RSS_14&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a48869d18f56fcb807ceac25f42357d68">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_RSS_EXP&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a6bbf09c290c9f247f119c76bf2814551">com.manateeworks.BarcodeScanner</a></li>
<li>MWB_SUBC_MASK_RSS_LIM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_barcode_scanner.html#a2acb6ca857f3f4e761213832dbe8bef3">com.manateeworks.BarcodeScanner</a></li>
<li>MWP_PARSER_MASK_AAMVA&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a07607f75bffb46127f190306a37f15e2">com.manateeworks.MWParser</a></li>
<li>MWP_PARSER_MASK_GS1&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#ac406735f89e3002504ccc5d943fa6801">com.manateeworks.MWParser</a></li>
<li>MWP_PARSER_MASK_HIBC&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a65c8fd9e5243bdb1dac1240a19d2871c">com.manateeworks.MWParser</a></li>
<li>MWP_PARSER_MASK_ISBT&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a1b0dfdb4bd65ec3c4cb3d920e8e4deef">com.manateeworks.MWParser</a></li>
<li>MWP_PARSER_MASK_IUID&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#aa7bff530c0879f32c5f26ac72a679db8">com.manateeworks.MWParser</a></li>
<li>MWP_PARSER_MASK_NONE&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#a3f0fa8ed14ec0baaf75c121baef3e365">com.manateeworks.MWParser</a></li>
<li>MWP_PARSER_MASK_SCM&#160;:&#160;<a class="el" href="classcom_1_1manateeworks_1_1_m_w_parser.html#aa4d00ecc1154fb40a40b4a481f7b9f83">com.manateeworks.MWParser</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 19 2023 11:43:49 for Barcode Scanner SDK by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
